jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hzmy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=mks123mysql

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxIdleTime=2000
jdbc.idleConnectionTestPeriod=2000

UPLOAD_URL=C:/Program Files/nginx-1.18.0/html/com/
